# emailsender

./: README.md  pom.xml
src/main/java/tool/email/sender/: Attachment.java  Connection.java  ConnectionException.java  ConnectionFactory.java  ConnectionParams.java  ConnectionPoolFactory.java  MailTask.java  SendJob.java  SimpleAuthenticator.java
src/test/java/tool/email/sender/: SendJobTest.java
